app.jwt.secret = Abcdefghi08105ybnon1985
spring.datasource.driver-class-name              = com.mysql.cj.jdbc.Driver
spring.datasource.password                       = root
spring.datasource.url                            = jdbc:mysql://167.172.137.124:3306/liftapp
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=900000
spring.datasource.hikari.validation-timeout=900000
spring.datasource.username                       = root
spring.jpa.hibernate.ddl-auto                    = update
spring.jpa.properties.hibernate.dialect          = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql       = true
spring.jpa.show-sql                              = true
spring.mail.host                                 = smtp.gmail.com
spring.mail.password                             = rbsktudymhkelxnx
spring.mail.port                                 = 587
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol                             = smtp
spring.mail.username                             = lifftapp@gmail.com
